<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache Commons CSV 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Commons CSV 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/commons/csv/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/commons/csv/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#getDelimiter--">org.apache.commons.csv.CSVFormat.getDelimiter()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.html#getDelimiterString--"><code>CSVFormat.getDelimiterString()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withAllowDuplicateHeaderNames--">org.apache.commons.csv.CSVFormat.withAllowDuplicateHeaderNames()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setAllowDuplicateHeaderNames-boolean-"><code>Builder#setAllowDuplicateHeaderNames(true)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withAllowDuplicateHeaderNames-boolean-">org.apache.commons.csv.CSVFormat.withAllowDuplicateHeaderNames(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setAllowDuplicateHeaderNames-boolean-"><code>CSVFormat.Builder.setAllowDuplicateHeaderNames(boolean)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withAllowMissingColumnNames--">org.apache.commons.csv.CSVFormat.withAllowMissingColumnNames()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setAllowMissingColumnNames-boolean-"><code>Builder#setAllowMissingColumnNames(true)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withAllowMissingColumnNames-boolean-">org.apache.commons.csv.CSVFormat.withAllowMissingColumnNames(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setAllowMissingColumnNames-boolean-"><code>CSVFormat.Builder.setAllowMissingColumnNames(boolean)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withAutoFlush-boolean-">org.apache.commons.csv.CSVFormat.withAutoFlush(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setAutoFlush-boolean-"><code>CSVFormat.Builder.setAutoFlush(boolean)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withCommentMarker-char-">org.apache.commons.csv.CSVFormat.withCommentMarker(char)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setCommentMarker-char-"><code>CSVFormat.Builder.setCommentMarker(char)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withCommentMarker-java.lang.Character-">org.apache.commons.csv.CSVFormat.withCommentMarker(Character)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setCommentMarker-java.lang.Character-"><code>CSVFormat.Builder.setCommentMarker(Character)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withDelimiter-char-">org.apache.commons.csv.CSVFormat.withDelimiter(char)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setDelimiter-char-"><code>CSVFormat.Builder.setDelimiter(char)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withEscape-char-">org.apache.commons.csv.CSVFormat.withEscape(char)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setEscape-char-"><code>CSVFormat.Builder.setEscape(char)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withEscape-java.lang.Character-">org.apache.commons.csv.CSVFormat.withEscape(Character)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setEscape-java.lang.Character-"><code>CSVFormat.Builder.setEscape(Character)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withFirstRecordAsHeader--">org.apache.commons.csv.CSVFormat.withFirstRecordAsHeader()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setHeader-java.lang.String...-"><code>Builder#setHeader()</code></a>.<a href="org/apache/commons/csv/CSVFormat.Builder.html#setSkipHeaderRecord-boolean-"><code>setSkipHeaderRecord(true)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withHeader-java.lang.Class-">org.apache.commons.csv.CSVFormat.withHeader(Class&lt;? extends Enum&lt;?&gt;&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setHeader-java.lang.Class-"><code>CSVFormat.Builder.setHeader(Class)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withHeader-java.sql.ResultSet-">org.apache.commons.csv.CSVFormat.withHeader(ResultSet)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setHeader-java.sql.ResultSet-"><code>CSVFormat.Builder.setHeader(ResultSet)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withHeader-java.sql.ResultSetMetaData-">org.apache.commons.csv.CSVFormat.withHeader(ResultSetMetaData)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setHeader-java.sql.ResultSetMetaData-"><code>CSVFormat.Builder.setHeader(ResultSetMetaData)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withHeader-java.lang.String...-">org.apache.commons.csv.CSVFormat.withHeader(String...)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setHeader-java.lang.String...-"><code>CSVFormat.Builder.setHeader(String...)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withHeaderComments-java.lang.Object...-">org.apache.commons.csv.CSVFormat.withHeaderComments(Object...)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setHeaderComments-java.lang.Object...-"><code>CSVFormat.Builder.setHeaderComments(Object...)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreEmptyLines--">org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreEmptyLines-boolean-"><code>Builder#setIgnoreEmptyLines(true)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreEmptyLines-boolean-">org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreEmptyLines-boolean-"><code>CSVFormat.Builder.setIgnoreEmptyLines(boolean)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreHeaderCase--">org.apache.commons.csv.CSVFormat.withIgnoreHeaderCase()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreHeaderCase-boolean-"><code>Builder#setIgnoreHeaderCase(true)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreHeaderCase-boolean-">org.apache.commons.csv.CSVFormat.withIgnoreHeaderCase(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreHeaderCase-boolean-"><code>CSVFormat.Builder.setIgnoreHeaderCase(boolean)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreSurroundingSpaces--">org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreSurroundingSpaces-boolean-"><code>Builder#setIgnoreSurroundingSpaces(true)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreSurroundingSpaces-boolean-">org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreSurroundingSpaces-boolean-"><code>CSVFormat.Builder.setIgnoreSurroundingSpaces(boolean)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withNullString-java.lang.String-">org.apache.commons.csv.CSVFormat.withNullString(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setNullString-java.lang.String-"><code>CSVFormat.Builder.setNullString(String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withQuote-char-">org.apache.commons.csv.CSVFormat.withQuote(char)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setQuote-char-"><code>CSVFormat.Builder.setQuote(char)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withQuote-java.lang.Character-">org.apache.commons.csv.CSVFormat.withQuote(Character)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setQuote-java.lang.Character-"><code>CSVFormat.Builder.setQuote(Character)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withQuoteMode-org.apache.commons.csv.QuoteMode-">org.apache.commons.csv.CSVFormat.withQuoteMode(QuoteMode)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setQuoteMode-org.apache.commons.csv.QuoteMode-"><code>CSVFormat.Builder.setQuoteMode(QuoteMode)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withRecordSeparator-char-">org.apache.commons.csv.CSVFormat.withRecordSeparator(char)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setRecordSeparator-char-"><code>CSVFormat.Builder.setRecordSeparator(char)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withRecordSeparator-java.lang.String-">org.apache.commons.csv.CSVFormat.withRecordSeparator(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setRecordSeparator-java.lang.String-"><code>CSVFormat.Builder.setRecordSeparator(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withSkipHeaderRecord--">org.apache.commons.csv.CSVFormat.withSkipHeaderRecord()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setSkipHeaderRecord-boolean-"><code>Builder#setSkipHeaderRecord(true)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withSkipHeaderRecord-boolean-">org.apache.commons.csv.CSVFormat.withSkipHeaderRecord(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setSkipHeaderRecord-boolean-"><code>CSVFormat.Builder.setSkipHeaderRecord(boolean)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withSystemRecordSeparator--">org.apache.commons.csv.CSVFormat.withSystemRecordSeparator()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setRecordSeparator-java.lang.String-"><code>setRecordSeparator(System.lineSeparator())</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withTrailingDelimiter--">org.apache.commons.csv.CSVFormat.withTrailingDelimiter()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setTrailingDelimiter-boolean-"><code>Builder#setTrailingDelimiter(true)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withTrailingDelimiter-boolean-">org.apache.commons.csv.CSVFormat.withTrailingDelimiter(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setTrailingDelimiter-boolean-"><code>CSVFormat.Builder.setTrailingDelimiter(boolean)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withTrim--">org.apache.commons.csv.CSVFormat.withTrim()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setTrim-boolean-"><code>Builder#setTrim(true)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/csv/CSVFormat.html#withTrim-boolean-">org.apache.commons.csv.CSVFormat.withTrim(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setTrim-boolean-"><code>CSVFormat.Builder.setTrim(boolean)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/commons/csv/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/commons/csv/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
