<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.csv.CSVFormat.Builder (Apache Commons CSV 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.csv.CSVFormat.Builder (Apache Commons CSV 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/commons/csv/package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/csv/class-use/CSVFormat.Builder.html" target="_top">Frames</a></li>
<li><a href="CSVFormat.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.csv.CSVFormat.Builder" class="title">Uses of Class<br>org.apache.commons.csv.CSVFormat.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.csv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a> in <a href="../../../../../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a> that return <a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.html#builder--">builder</a></span>()</code>
<div class="block">Creates a new Builder for this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#create--">create</a></span>()</code>
<div class="block">Creates a new default builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#create-org.apache.commons.csv.CSVFormat-">create</a></span>(<a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;csvFormat)</code>
<div class="block">Creates a new builder for the given format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setAllowDuplicateHeaderNames-boolean-">setAllowDuplicateHeaderNames</a></span>(boolean&nbsp;allowDuplicateHeaderNames)</code>
<div class="block">Sets the duplicate header names behavior, true to allow, false to disallow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setAllowMissingColumnNames-boolean-">setAllowMissingColumnNames</a></span>(boolean&nbsp;allowMissingColumnNames)</code>
<div class="block">Sets the missing column names behavior, <code>true</code> to allow missing column names in the header line, <code>false</code> to cause an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> to be thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setAutoFlush-boolean-">setAutoFlush</a></span>(boolean&nbsp;autoFlush)</code>
<div class="block">Sets whether to flush on close.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setCommentMarker-char-">setCommentMarker</a></span>(char&nbsp;commentMarker)</code>
<div class="block">Sets the comment start marker, use <code>null</code> to disable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setCommentMarker-java.lang.Character-">setCommentMarker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;commentMarker)</code>
<div class="block">Sets the comment start marker, use <code>null</code> to disable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setDelimiter-char-">setDelimiter</a></span>(char&nbsp;delimiter)</code>
<div class="block">Sets the delimiter character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setDelimiter-java.lang.String-">setDelimiter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</code>
<div class="block">Sets the delimiter character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setEscape-char-">setEscape</a></span>(char&nbsp;escapeCharacter)</code>
<div class="block">Sets the escape character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setEscape-java.lang.Character-">setEscape</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;escapeCharacter)</code>
<div class="block">Sets the escape character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setHeader-java.lang.Class-">setHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;headerEnum)</code>
<div class="block">Sets the header defined by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setHeader-java.sql.ResultSet-">setHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Sets the header from the result set metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setHeader-java.sql.ResultSetMetaData-">setHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>&nbsp;resultSetMetaData)</code>
<div class="block">Sets the header from the result set metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setHeader-java.lang.String...-">setHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;header)</code>
<div class="block">Sets the header to the given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setHeaderComments-java.lang.Object...-">setHeaderComments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;headerComments)</code>
<div class="block">Sets the header comments set to the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setHeaderComments-java.lang.String...-">setHeaderComments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headerComments)</code>
<div class="block">Sets the header comments set to the given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreEmptyLines-boolean-">setIgnoreEmptyLines</a></span>(boolean&nbsp;ignoreEmptyLines)</code>
<div class="block">Sets the empty line skipping behavior, <code>true</code> to ignore the empty lines between the records, <code>false</code> to translate empty lines to empty
 records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreHeaderCase-boolean-">setIgnoreHeaderCase</a></span>(boolean&nbsp;ignoreHeaderCase)</code>
<div class="block">Sets the case mapping behavior, <code>true</code> to access name/values, <code>false</code> to leave the mapping as is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreSurroundingSpaces-boolean-">setIgnoreSurroundingSpaces</a></span>(boolean&nbsp;ignoreSurroundingSpaces)</code>
<div class="block">Sets the parser trimming behavior, <code>true</code> to remove the surrounding spaces, <code>false</code> to leave the spaces as is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setNullString-java.lang.String-">setNullString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullString)</code>
<div class="block">Sets the String to convert to and from <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setQuote-char-">setQuote</a></span>(char&nbsp;quoteCharacter)</code>
<div class="block">Sets the quote character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setQuote-java.lang.Character-">setQuote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;quoteCharacter)</code>
<div class="block">Sets the quote character, use <code>null</code> to disable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setQuoteMode-org.apache.commons.csv.QuoteMode-">setQuoteMode</a></span>(<a href="../../../../../org/apache/commons/csv/QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a>&nbsp;quoteMode)</code>
<div class="block">Sets the quote policy to use for output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setRecordSeparator-char-">setRecordSeparator</a></span>(char&nbsp;recordSeparator)</code>
<div class="block">Sets the record separator to use for output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setRecordSeparator-java.lang.String-">setRecordSeparator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordSeparator)</code>
<div class="block">Sets the record separator to use for output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setSkipHeaderRecord-boolean-">setSkipHeaderRecord</a></span>(boolean&nbsp;skipHeaderRecord)</code>
<div class="block">Sets whether to skip the header record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setTrailingDelimiter-boolean-">setTrailingDelimiter</a></span>(boolean&nbsp;trailingDelimiter)</code>
<div class="block">Sets whether to add a trailing delimiter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html#setTrim-boolean-">setTrim</a></span>(boolean&nbsp;trim)</code>
<div class="block">Sets whether to trim leading and trailing blanks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/commons/csv/package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/csv/class-use/CSVFormat.Builder.html" target="_top">Frames</a></li>
<li><a href="CSVFormat.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
