<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSVFormat.Builder (Apache Commons CSV 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVFormat.Builder (Apache Commons CSV 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/commons/csv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVFormat.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/csv/CSVFormat.Predefined.html" title="enum in org.apache.commons.csv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/csv/CSVFormat.Builder.html" target="_top">Frames</a></li>
<li><a href="CSVFormat.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.csv</div>
<h2 title="Class CSVFormat.Builder" class="title">Class CSVFormat.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.csv.CSVFormat.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CSVFormat.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builds CSVFormat instances.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds a new CSVFormat instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#create--">create</a></span>()</code>
<div class="block">Creates a new default builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#create-org.apache.commons.csv.CSVFormat-">create</a></span>(<a href="../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;csvFormat)</code>
<div class="block">Creates a new builder for the given format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setAllowDuplicateHeaderNames-boolean-">setAllowDuplicateHeaderNames</a></span>(boolean&nbsp;allowDuplicateHeaderNames)</code>
<div class="block">Sets the duplicate header names behavior, true to allow, false to disallow.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setAllowMissingColumnNames-boolean-">setAllowMissingColumnNames</a></span>(boolean&nbsp;allowMissingColumnNames)</code>
<div class="block">Sets the missing column names behavior, <code>true</code> to allow missing column names in the header line, <code>false</code> to cause an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> to be thrown.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setAutoFlush-boolean-">setAutoFlush</a></span>(boolean&nbsp;autoFlush)</code>
<div class="block">Sets whether to flush on close.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setCommentMarker-char-">setCommentMarker</a></span>(char&nbsp;commentMarker)</code>
<div class="block">Sets the comment start marker, use <code>null</code> to disable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setCommentMarker-java.lang.Character-">setCommentMarker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;commentMarker)</code>
<div class="block">Sets the comment start marker, use <code>null</code> to disable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setDelimiter-char-">setDelimiter</a></span>(char&nbsp;delimiter)</code>
<div class="block">Sets the delimiter character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setDelimiter-java.lang.String-">setDelimiter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</code>
<div class="block">Sets the delimiter character.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setEscape-char-">setEscape</a></span>(char&nbsp;escapeCharacter)</code>
<div class="block">Sets the escape character.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setEscape-java.lang.Character-">setEscape</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;escapeCharacter)</code>
<div class="block">Sets the escape character.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setHeader-java.lang.Class-">setHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;headerEnum)</code>
<div class="block">Sets the header defined by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setHeader-java.sql.ResultSet-">setHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Sets the header from the result set metadata.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setHeader-java.sql.ResultSetMetaData-">setHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>&nbsp;resultSetMetaData)</code>
<div class="block">Sets the header from the result set metadata.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setHeader-java.lang.String...-">setHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;header)</code>
<div class="block">Sets the header to the given values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setHeaderComments-java.lang.Object...-">setHeaderComments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;headerComments)</code>
<div class="block">Sets the header comments set to the given values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setHeaderComments-java.lang.String...-">setHeaderComments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headerComments)</code>
<div class="block">Sets the header comments set to the given values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreEmptyLines-boolean-">setIgnoreEmptyLines</a></span>(boolean&nbsp;ignoreEmptyLines)</code>
<div class="block">Sets the empty line skipping behavior, <code>true</code> to ignore the empty lines between the records, <code>false</code> to translate empty lines to empty
 records.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreHeaderCase-boolean-">setIgnoreHeaderCase</a></span>(boolean&nbsp;ignoreHeaderCase)</code>
<div class="block">Sets the case mapping behavior, <code>true</code> to access name/values, <code>false</code> to leave the mapping as is.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreSurroundingSpaces-boolean-">setIgnoreSurroundingSpaces</a></span>(boolean&nbsp;ignoreSurroundingSpaces)</code>
<div class="block">Sets the parser trimming behavior, <code>true</code> to remove the surrounding spaces, <code>false</code> to leave the spaces as is.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setNullString-java.lang.String-">setNullString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullString)</code>
<div class="block">Sets the String to convert to and from <code>null</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setQuote-char-">setQuote</a></span>(char&nbsp;quoteCharacter)</code>
<div class="block">Sets the quote character.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setQuote-java.lang.Character-">setQuote</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;quoteCharacter)</code>
<div class="block">Sets the quote character, use <code>null</code> to disable.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setQuoteMode-org.apache.commons.csv.QuoteMode-">setQuoteMode</a></span>(<a href="../../../../org/apache/commons/csv/QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a>&nbsp;quoteMode)</code>
<div class="block">Sets the quote policy to use for output.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setRecordSeparator-char-">setRecordSeparator</a></span>(char&nbsp;recordSeparator)</code>
<div class="block">Sets the record separator to use for output.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setRecordSeparator-java.lang.String-">setRecordSeparator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordSeparator)</code>
<div class="block">Sets the record separator to use for output.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setSkipHeaderRecord-boolean-">setSkipHeaderRecord</a></span>(boolean&nbsp;skipHeaderRecord)</code>
<div class="block">Sets whether to skip the header record.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setTrailingDelimiter-boolean-">setTrailingDelimiter</a></span>(boolean&nbsp;trailingDelimiter)</code>
<div class="block">Sets whether to add a trailing delimiter.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html#setTrim-boolean-">setTrim</a></span>(boolean&nbsp;trim)</code>
<div class="block">Sets whether to trim leading and trailing blanks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;create()</pre>
<div class="block">Creates a new default builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the builder</dd>
</dl>
</li>
</ul>
<a name="create-org.apache.commons.csv.CSVFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;create(<a href="../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;csvFormat)</pre>
<div class="block">Creates a new builder for the given format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvFormat</code> - the source format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;build()</pre>
<div class="block">Builds a new CSVFormat instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CSVFormat instance.</dd>
</dl>
</li>
</ul>
<a name="setAllowDuplicateHeaderNames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDuplicateHeaderNames</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setAllowDuplicateHeaderNames(boolean&nbsp;allowDuplicateHeaderNames)</pre>
<div class="block">Sets the duplicate header names behavior, true to allow, false to disallow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowDuplicateHeaderNames</code> - the duplicate header names behavior, true to allow, false to disallow.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setAllowMissingColumnNames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMissingColumnNames</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setAllowMissingColumnNames(boolean&nbsp;allowMissingColumnNames)</pre>
<div class="block">Sets the missing column names behavior, <code>true</code> to allow missing column names in the header line, <code>false</code> to cause an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> to be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowMissingColumnNames</code> - the missing column names behavior, <code>true</code> to allow missing column names in the header line, <code>false</code> to
                                cause an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> to be thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setAutoFlush-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoFlush</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setAutoFlush(boolean&nbsp;autoFlush)</pre>
<div class="block">Sets whether to flush on close.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoFlush</code> - whether to flush on close.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setCommentMarker-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentMarker</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setCommentMarker(char&nbsp;commentMarker)</pre>
<div class="block">Sets the comment start marker, use <code>null</code> to disable.

 Note that the comment start character is only recognized at the start of a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentMarker</code> - the comment start marker, use <code>null</code> to disable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - thrown if the specified character is a line break</dd>
</dl>
</li>
</ul>
<a name="setCommentMarker-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentMarker</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setCommentMarker(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;commentMarker)</pre>
<div class="block">Sets the comment start marker, use <code>null</code> to disable.

 Note that the comment start character is only recognized at the start of a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentMarker</code> - the comment start marker, use <code>null</code> to disable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - thrown if the specified character is a line break</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setDelimiter(char&nbsp;delimiter)</pre>
<div class="block">Sets the delimiter character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - the delimiter character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setDelimiter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</pre>
<div class="block">Sets the delimiter character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - the delimiter character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setEscape-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscape</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setEscape(char&nbsp;escapeCharacter)</pre>
<div class="block">Sets the escape character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escapeCharacter</code> - the escape character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - thrown if the specified character is a line break</dd>
</dl>
</li>
</ul>
<a name="setEscape-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscape</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setEscape(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;escapeCharacter)</pre>
<div class="block">Sets the escape character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escapeCharacter</code> - the escape character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - thrown if the specified character is a line break</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;headerEnum)</pre>
<div class="block">Sets the header defined by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> class.

 <p>
 Example:
 </p>

 <pre>
 public enum HeaderEnum {
     Name, Email, Phone
 }

 Builder builder = builder.setHeader(HeaderEnum.class);
 </pre>
 <p>
 The header is also used by the <a href="../../../../org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv"><code>CSVPrinter</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerEnum</code> - the enum defining the header, <code>null</code> if disabled, empty if parsed automatically, user specified otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets the header from the result set metadata. The header can either be parsed automatically from the input file with:

 <pre>
 builder.setHeader();
 </pre>

 or specified manually with:

 <pre>
 builder.setHeader(resultSet);
 </pre>
 <p>
 The header is also used by the <a href="../../../../org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv"><code>CSVPrinter</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - the resultSet for the header, <code>null</code> if disabled, empty if parsed automatically, user specified otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - SQLException if a database access error occurs or this method is called on a closed result set.</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.sql.ResultSetMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>&nbsp;resultSetMetaData)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets the header from the result set metadata. The header can either be parsed automatically from the input file with:

 <pre>
 builder.setHeader();
 </pre>

 or specified manually with:

 <pre>
 builder.setHeader(resultSetMetaData);
 </pre>
 <p>
 The header is also used by the <a href="../../../../org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv"><code>CSVPrinter</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSetMetaData</code> - the metaData for the header, <code>null</code> if disabled, empty if parsed automatically, user specified otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - SQLException if a database access error occurs or this method is called on a closed result set.</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;header)</pre>
<div class="block">Sets the header to the given values. The header can either be parsed automatically from the input file with:

 <pre>
 builder.setHeader();
 </pre>

 or specified manually with:

 <pre>
 builder.setHeader(&quot;name&quot;, &quot;email&quot;, &quot;phone&quot;);
 </pre>
 <p>
 The header is also used by the <a href="../../../../org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv"><code>CSVPrinter</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the header, <code>null</code> if disabled, empty if parsed automatically, user specified otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setHeaderComments-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderComments</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setHeaderComments(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;headerComments)</pre>
<div class="block">Sets the header comments set to the given values. The comments will be printed first, before the headers. This setting is ignored by the parser.

 <pre>
 builder.setHeaderComments(&quot;Generated by Apache Commons CSV.&quot;, Instant.now());
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerComments</code> - the headerComments which will be printed by the Printer before the actual CSV data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setHeaderComments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderComments</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setHeaderComments(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headerComments)</pre>
<div class="block">Sets the header comments set to the given values. The comments will be printed first, before the headers. This setting is ignored by the parser.

 <pre>
 Builder.setHeaderComments(&quot;Generated by Apache Commons CSV.&quot;, Instant.now());
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerComments</code> - the headerComments which will be printed by the Printer before the actual CSV data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setIgnoreEmptyLines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreEmptyLines</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setIgnoreEmptyLines(boolean&nbsp;ignoreEmptyLines)</pre>
<div class="block">Sets the empty line skipping behavior, <code>true</code> to ignore the empty lines between the records, <code>false</code> to translate empty lines to empty
 records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreEmptyLines</code> - the empty line skipping behavior, <code>true</code> to ignore the empty lines between the records, <code>false</code> to translate
                         empty lines to empty records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setIgnoreHeaderCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreHeaderCase</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setIgnoreHeaderCase(boolean&nbsp;ignoreHeaderCase)</pre>
<div class="block">Sets the case mapping behavior, <code>true</code> to access name/values, <code>false</code> to leave the mapping as is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreHeaderCase</code> - the case mapping behavior, <code>true</code> to access name/values, <code>false</code> to leave the mapping as is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setIgnoreSurroundingSpaces-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreSurroundingSpaces</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setIgnoreSurroundingSpaces(boolean&nbsp;ignoreSurroundingSpaces)</pre>
<div class="block">Sets the parser trimming behavior, <code>true</code> to remove the surrounding spaces, <code>false</code> to leave the spaces as is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreSurroundingSpaces</code> - the parser trimming behavior, <code>true</code> to remove the surrounding spaces, <code>false</code> to leave the spaces as is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setNullString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullString</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setNullString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullString)</pre>
<div class="block">Sets the String to convert to and from <code>null</code>. No substitution occurs if <code>null</code>.

 <ul>
 <li><strong>Reading:</strong> Converts strings equal to the given <code>nullString</code> to <code>null</code> when reading records.</li>
 <li><strong>Writing:</strong> Writes <code>null</code> as the given <code>nullString</code> when writing records.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nullString</code> - the String to convert to and from <code>null</code>. No substitution occurs if <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setQuote-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuote</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setQuote(char&nbsp;quoteCharacter)</pre>
<div class="block">Sets the quote character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quoteCharacter</code> - the quote character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setQuote-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuote</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setQuote(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;quoteCharacter)</pre>
<div class="block">Sets the quote character, use <code>null</code> to disable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quoteCharacter</code> - the quote character, use <code>null</code> to disable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setQuoteMode-org.apache.commons.csv.QuoteMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteMode</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setQuoteMode(<a href="../../../../org/apache/commons/csv/QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a>&nbsp;quoteMode)</pre>
<div class="block">Sets the quote policy to use for output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quoteMode</code> - the quote policy to use for output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setRecordSeparator-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordSeparator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setRecordSeparator(char&nbsp;recordSeparator)</pre>
<div class="block">Sets the record separator to use for output.

 <p>
 <strong>Note:</strong> This setting is only used during printing and does not affect parsing. Parsing currently only works for inputs with '\n', '\r'
 and "\r\n"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordSeparator</code> - the record separator to use for output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setRecordSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordSeparator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setRecordSeparator(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordSeparator)</pre>
<div class="block">Sets the record separator to use for output.

 <p>
 <strong>Note:</strong> This setting is only used during printing and does not affect parsing. Parsing currently only works for inputs with '\n', '\r'
 and "\r\n"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordSeparator</code> - the record separator to use for output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setSkipHeaderRecord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipHeaderRecord</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setSkipHeaderRecord(boolean&nbsp;skipHeaderRecord)</pre>
<div class="block">Sets whether to skip the header record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipHeaderRecord</code> - whether to skip the header record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setTrailingDelimiter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailingDelimiter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setTrailingDelimiter(boolean&nbsp;trailingDelimiter)</pre>
<div class="block">Sets whether to add a trailing delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trailingDelimiter</code> - whether to add a trailing delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a name="setTrim-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrim</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setTrim(boolean&nbsp;trim)</pre>
<div class="block">Sets whether to trim leading and trailing blanks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trim</code> - whether to trim leading and trailing blanks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/commons/csv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVFormat.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/csv/CSVFormat.Predefined.html" title="enum in org.apache.commons.csv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/csv/CSVFormat.Builder.html" target="_top">Frames</a></li>
<li><a href="CSVFormat.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
